<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg text-bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="Logo Duck" width="30" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-lg">
        <div class="row my-3">
            <div class="col-lg-8">
                <header class="d-flex justify-content-between align-items-center">
                    <h1>Catalogo Libri</h1>
                    <button class="btn btn-primary">Aggiungi Libro</button>
                </header>

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th class="w-50">Titolo</th>
                            <th class="d-none d-sm-table-cell"> Data prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-sm-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-sm-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-sm-table-cell">25/07/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-4">
                <div class="row">
                    <div class="list-group">
                        <button type="button"
                            class="text-bg-light border-light-subtle list-group-item list-group-item-action active"
                            aria-current="true">
                            ToDo 
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                                  <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                                  <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                                  <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare nuovi libri</label>
                                </li>
                              </ul>
                        </button>
                        
                    </div>

                </div>
                <div class="row">
                    <div class="col"></div>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
        </div>
    </main>

</body>

</html>